ISPRESSLOADED="true"

HTTP_BACKEND="http"
HOST_BACKEND=""
PORT_BACKEND="80"

HTTP_CLIENT="http"
HOST_CLIENT="localhost"
PORT_CLIENT="8080"

HTTP_ADMIN_CLIENT="http"
HOST_ADMIN_CLIENT="localhost"
PORT_ADMIN_CLIENT="8081"

MAIL_CHARSET="UTF-8"
MAIL_HOST=""
MAIL_SMTP_AUTH="true"
MAIL_SMTP_USERNAME=""
MAIL_SMTP_PASSWORD=""
MAIL_SMTP_SECURE="ssl"
MAIL_SMTP_PORT="465"
MAIL_IS_HTML="true"

DB_DRIVER="mysql"
DB_HOST="localhost"
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

JWT_SERVER_KEY="12345678"
